# healthometer

./: README.md  pom.xml
healthometer-commons/: pom.xml
healthometer-commons/src/main/java/al/ikubinfo/commons/controller/: AbstractController.java  ControllerTemplate.java  ControllerTemplateSimple.java
healthometer-commons/src/main/java/al/ikubinfo/commons/dto/: BaseCriteria.java  BaseDto.java
healthometer-commons/src/main/java/al/ikubinfo/commons/entity/: BaseEntity.java  ErrorFormat.java
healthometer-commons/src/main/java/al/ikubinfo/commons/exception/: BadRequestEx.java  CustomExceptionHandler.java  DatabaseEx.java  NotAuthorizedEx.java  NotFoundEx.java  NotImplementedEx.java  WarningEx.java
healthometer-commons/src/main/java/al/ikubinfo/commons/mapper/: DtoToEntityBidirectionalMapper.java
healthometer-commons/src/main/java/al/ikubinfo/commons/repository/: BaseJpaRepository.java  BaseRepository.java
healthometer-commons/src/main/java/al/ikubinfo/commons/security/: SecurityUtils.java
healthometer-commons/src/main/java/al/ikubinfo/commons/service/: AbstractService.java  ServiceTemplate.java
healthometer-commons/src/main/java/al/ikubinfo/commons/specification/: SpecificationBuilder.java
healthometer-commons/src/main/java/al/ikubinfo/commons/utils/: Base64Utils.java  DateUtils.java  JsonUtils.java  UnitConverter.java
healthometer-commons/src/main/java/al/ikubinfo/commons/validation/: Validatable.java
healthometer-commons/src/main/resources/: application.yml
healthometer-core/: .gitignore  pom.xml
healthometer-core/src/main/java/al/ikubinfo/healthometer/: CustomExceptionHandler.java  HealthometerApp.java  SecurityConfig.java  SwaggerConfig.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/controller/: BodyMeasurementCategoryController.java  MeasurementController.java  ProductController.java  TargetCategoryController.java  TargetController.java  TargetTrackerController.java  UnitCategoryController.java  UnitSubcategoryController.java  UserBodyMeasurementController.java  UserTargetCategoryController.java  UserTargetTrackerController.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/dto/: BmiDto.java  BodyMeasurementCategoryDto.java  MeasurementDto.java  ProductDto.java  TargetCategoryDto.java  TargetDto.java  TargetTrackerDto.java  UnitCategoryDto.java  UnitSubcategoryDto.java  UserBodyMeasurementDto.java  UserTargetCategoryDto.java  UserTargetTrackerDto.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/entity/: BodyMeasurementCategoryEntity.java  MeasurementEntity.java  ProductEntity.java  TargetCategoryEntity.java  TargetEntity.java  TargetTrackerEntity.java  UnitCategoryEntity.java  UnitSubcategoryEntity.java  UserBodyMeasurementEntity.java  UserTargetCategoryEntity.java  UserTargetTrackerEntity.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/mappers/: BodyMeasurementCategoryMapper.java  MeasurementMapper.java  ProductMapper.java  TargetCategoryMapper.java  TargetMapper.java  TargetTrackerMapper.java  UnitCategoryMapper.java  UnitSubcategoryMapper.java  UserBodyMeasurementMapper.java  UserTargetCategoryMapper.java  UserTargetTrackerMapper.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/repository/: BodyMeasurementCategoryRepository.java  MeasurementRepository.java  ProductRepository.java  TargetCategoryRepository.java  TargetRepository.java  TargetTrackerRepository.java  UnitCategoryRepository.java  UnitSubcategoryRepository.java  UserBodyMeasurementRepository.java  UserTargetCategoryRepository.java  UserTargetTrackerRepository.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/activity/service/: BodyMeasurementCategoryService.java  GeneralService.java  MeasurementService.java  ProductService.java  TargetCategoryService.java  TargetService.java  TargetTrackerService.java  UnitCategoryService.java  UnitSubcategoryService.java  UserBodyMeasurementService.java  UserTargetCategoryService.java  UserTargetTrackerService.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/exception/: BadRequestEx.java  CustomExceptionHandler.java  DatabaseEx.java  NotAuthorizedEx.java  NotFoundEx.java  NotImplementedEx.java  WarningEx.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/measurement/controller/: MeasurementCategoryController.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/measurement/dto/: MeasurementCategoryDto.java
healthometer-core/src/main/java/al/ikubinfo/healthometer/product/dto/: ProductDto.java
healthometer-core/src/main/resources/: application-dev.yml  application.yml  postgres.sql
healthometer-core/src/main/resources/db/migration/: V1_1_10__ddl_tbl_product.sql  V1_1_11__ddl_tbl_user_target_tracker.sql  V1_1_1__ddl_tbl_status.sql  V1_1_2__ddl_tbl_roles.sql  V1_1_3__ddl_tbl_users.sql  V1_1_4__ddl_tbl_target_category.sql  V1_1_4__ddl_tbl_unit_categories.sql  V1_1_5__ddl_tbl_product.sql  V1_1_5__ddl_tbl_unit_subcategories.sql  V1_1_6__ddl_tbl_body_measurement_categories.sql  V1_1_6__ddl_tbl_nutrition.sql  V1_1_7__ddl_tbl_food_nutrition_information.sql  V1_1_7__ddl_tbl_user_body_measurement.sql  V1_1_8__ddl_tbl_target_category.sql  V1_1_8__ddl_tbl_user_target.sql  V1_1_9__ddl_tbl_user_target_category.sql  V1_1_9__ddl_tbl_user_tracker.sql
healthometer-core/src/main/resources/db/sample-data/: V20_1_8__ddl_tbl_user_tracker.sql  V2_1_10__ddl_tbl_product.sql  V2_1_11__ddl_tbl_user_target_tracker.sql  V2_1_1__ddl_tbl_status.sql  V2_1_2__ddl_tbl_roles.sql  V2_1_3__ddl_tbl_users.sql  V2_1_4__ddl_tbl_target_category.sql  V2_1_4__ddl_tbl_unit_categories.sql  V2_1_5__ddl_tbl_product.sql  V2_1_5__ddl_tbl_unit_subcategories.sql  V2_1_6__ddl_tbl_body_measurement_categories.sql  V2_1_6__ddl_tbl_nutrition.sql  V2_1_7__ddl_tbl_food_nutrition_information.sql  V2_1_7__ddl_tbl_user_body_measurement.sql  V2_1_8__ddl_tbl_target_category.sql  V2_1_8__ddl_tbl_user_target.sql  V2_1_9__ddl_tbl_user_target_category.sql
healthometer-core/src/test/java/al/ikubinfo/healthometer/: HealthometerTestSupport.java
(+72 files in other folders)
